{
  "name": "LifeOS Preview",
  "short_name": "LifeOS",
  "description": "Personal life operating system preview for iPhone home screen use.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f0e9",
  "theme_color": "#3f8a75",
  "lang": "pl-PL",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

